Wpfmatirial/Wpfmatirial/MainWindow.xaml

<Window x:Class="Wpfmatirial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Wpfmatirial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <materialDesign:Card
  Padding="19" Margin="195,15,153,9">
            <StackPanel>
                <TextBlock 
      Margin="16 16 12 8"
      FontSize="16">
    הוספת מטופל
                </TextBlock>
                <Separator
      Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray" />
                <StackPanel Margin="0 20 0 0">
                    <TextBox x:Name="FirstName" materialDesign:HintAssist.Hint="שם פרטי" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextAlignment="Right" />
                    <TextBox x:Name="LastName" materialDesign:HintAssist.Hint="שם משפחה" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextAlignment="Right" />
                    <TextBox x:Name="Id" materialDesign:HintAssist.Hint="ת.ז"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="PhoneNum" materialDesign:HintAssist.Hint="טלפון"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <DatePicker x:Name="Birthday" materialDesign:HintAssist.Hint="תאריך לידה" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <Separator
      Style="{StaticResource MaterialDesignLightSeparator}" />
                    <materialDesign:DialogHost CloseOnClickAway="True">
                       

                        <Button  Content="שמור מטופל" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Click="Button_Click_1"/>
                    </materialDesign:DialogHost>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</Window>
